---
layout: handbook-page-toc
title: "Spending Company Money"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}
In keeping with our values of [results](/handbook/values/#results), [efficiency](/handbook/values/#efficiency), [freedom](/handbook/values/#freedom-and-responsibility-over-rigidity), [frugality](/handbook/values/#frugality), and [collaboration](/handbook/values/#collaboration), we expect GitLab team members to take responsibility to determine what they need to purchase or expense in order to do their jobs effectively. We don't want you to have to wait with getting the items that you need to get your job done. You most likely know better than anyone else what the items are that you need to be successful in your job.

The guidelines below describe what people in our team commonly expense. Some of the items below have the average amount that folks typically spend on them as a helpful guide. If you need to spend more to get the right tool for you to work productively, please do so. If you are uncertain about how much is reasonable to spend on a more expensive item, please take a look at our [page dedicated to home office equipment](/handbook/finance/procurement/office-equipment-supplies/) or reach out to your manager and ask for help.

**(Note: All employees and contractors must protect our company assets, such as equipment, inventory, supplies, cash, and information. Treat company assets with the same care you would if they were your own. No employee or contractor may commit theft, fraud or embezzlement, or misuse company property.)**

## Guidelines

1. Spend company money like it is your **own** money. _No, really_.
1. You don't have to [ask permission](https://m.signalvnoise.com/if-you-ask-for-my-permission-you-wont-have-my-permission-9d8bb4f9c940) before making purchases **in the interest of the company**. When in doubt, do **inform** your manager prior to the purchase, or as soon as possible after the purchase.
1. It is generally easiest and fastest for you to make any purchases for office supplies yourself and expense them. If you are unable to pay for any supplies yourself, please follow the [Advance instructions](/handbook/finance/expenses/#team-member-expense-temporary-advances).
1. You may privately use GitLab property, a MacBook for example, to check your private e-mails or watch a movie as long as it does not violate the law, harm GitLab, or interfere with Intellectual Property. More details can be found in the [internal Acceptable Use Policy](/handbook/people-group/acceptable-use-policy/).
1. If you make a purchase that will cost GitLab $1000 USD per item (or over), this is classed as company property, you will be required to return the item(s) if you leave the company.
1. Employees: file your expense report in the same month that you made the purchase. Contractors: include receipts with your invoices.
1. Any non-company expenses should not be paid with a company credit card.
1. If team members submit expenses for reimbursement for personal purchases that are not covered in the expense policy, this is a violation of our [Code of Business Conduct & Ethics](https://ir.gitlab.com/static-files/7d8c7eb3-cb17-4d68-a607-1b7a1fa1c95d).  


## Expense Policy Links and Resources

This table captures all of the links for different policies that are documented around using company money. This includes information of when to use our expense tool Navan, when to use a virtual credit card and when to get a PO from Zip. 


| Policy Name | Owner | Description |
| --------------- | ----- |
| [Expense Policy](https://about.gitlab.com/handbook/finance/expenses/) | CFO | Policy and procedures by which reimbursable expenses are reimbursed |
| [Travel Policy](https://about.gitlab.com/handbook/travel/) | CAO | Policy and process to book and reimburse travel expenses |
| [Procurement Process (PO)](https://about.gitlab.com/handbook/finance/procurement/) | VP Finance | Process to engage the procurement team |
| [Home Office Equipment and Supplies](https://about.gitlab.com/handbook/finance/procurement/office-equipment-supplies/) | CAO | Budget and policy for office equipment |
| [Spending Company Money](https://about.gitlab.com/handbook/spending-company-money/) | CFO | Our philosophy on spending company money; Links to resources |
| [GitLab Internal Acceptable Use Policy](https://about.gitlab.com/handbook/people-group/acceptable-use-policy/) | CPO, CLO | Requirements related to the use of GitLab computing resources and data assets by GitLab team members |
| [Growth and Development Benefit](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/) | CPO | Access external resources to develop their career |
| [Corporate Credit Card Policy](https://about.gitlab.com/handbook/finance/accounts-payable/corp-credit-cards/) | CFO | Guidelines for acceptable use of physical corporate cards |
| [Celebrations & Life Events](https://about.gitlab.com/handbook/people-group/celebrations/#sts=Anniversary%20Gifts) | CPO | Gift policy |
| [GitLab Related Party Transactions](https://about.gitlab.com/handbook/legal/gitlab-related-party-transactions-policy/) | CLO | Related Party Transactions Policy |

## Ways to spend company money


1. Individual expenses that meet the expense policy on your personal credit card: Please see our [Expense Policy](https://about.gitlab.com/handbook/finance/expenses/) to see what we will reimburse and how to get reimbursement.

1. Individual expenses using a virtual card: Please see our [Expense Policy](https://about.gitlab.com/handbook/finance/expenses/)

1. Individual expenses using a Navan physical card: Please see our [Coupa Virtual Card](https://about.gitlab.com/handbook/business-technology/enterprise-applications/guides/coupa-virtual-cards/)

1. Company expenses using a Coupa virtual card:  [Coupa Virtual Card](https://about.gitlab.com/handbook/business-technology/enterprise-applications/guides/coupa-virtual-cards/)

1. Company expenses using a purchase order: Please see our [Procurement Process (PO)](https://about.gitlab.com/handbook/finance/procurement/) 








